
graphs {
priority: 0
engines {
id: 716
engine_name: "Mind_Final"
side: HOST
thread_num: 1
so_name: "./libHost.so"
ai_config {
items {
name: "path"
value: "../../../../HIAI_DATANDMODELSET/workspace_mind_studio/Final/"
}
items {
name: "dataType"
value: "Image"
}
items {
name: "includeYUV420SP"
value: "false"
}
items {
name: "width"
value: ""
}
items {
name: "height"
value: ""
}
items {
name: "meanOfB"
value: ""
}
items {
name: "meanOfG"
value: ""
}
items {
name: "meanOfR"
value: ""
}
items {
name: "batch"
value: "1"
}
items {
name: "useAll"
value: "specify"
}
items {
name: "randomNumber"
value: "1"
}
items {
name: "null"
value: ""
}
items {
name: "null"
value: "Float"
}
items {
name: "selectImages"
value: "0,"
}
items {
name: "target"
value: "OI"
}
}
}
engines {
id: 632
engine_name: "MindInferenceEngine_1"
side: DEVICE
thread_num: 1
so_name: "./libDevice.so"
ai_config {
items {
name: "dynamic_aipp"
value: "-1"
}
items {
name: "input_image_format"
value: ""
}
items {
name: "csc_switch"
value: ""
}
items {
name: "model_image_format"
value: ""
}
items {
name: "input_image_width"
value: "384"
}
items {
name: "input_image_height"
value: "240"
}
items {
name: "model_path"
value: "../../../../HIAI_DATANDMODELSET/workspace_mind_studio/tensorflow_fsrcnn_v5.om"
}
items {
name: "init_config"
value: ""
}
items {
name: "passcode"
}
items {
name: "dump_list"
value: ""
}
items {
name: "dvpp_parapath"
value: ""
}
items {
name: "batch_size"
value: "1"
}
items {
name: "dynamic_aipp_flag"
value: "-1"
}
}
}
engines {
id: 146
engine_name: "SaveFilePostProcess_1"
side: HOST
thread_num: 1
so_name: "./libHost.so"
ai_config {
items {
name: "path"
value: "../../../../HIAI_DATANDMODELSET/workspace_mind_studio/Final/"
}
items {
name: "mode"
value: "normal"
}
}
}
engines {
id: 254
engine_name: "ImagePreProcess_1"
side: DEVICE
thread_num: 1
so_name: "./libDevice.so"
ai_config {
items {
name: "point_x"
value: "-1"
}
items {
name: "point_y"
value: "-1"
}
items {
name: "crop_width"
value: "-1"
}
items {
name: "crop_height"
value: "-1"
}
items {
name: "self_crop"
value: "1"
}
items {
name: "resize_width"
value: "384"
}
items {
name: "resize_height"
value: "240"
}
items {
name: "dump_value"
value: "0"
}
items {
name: "project_name"
value: "test"
}
items {
name: "dvpp_parapath"
value: ""
}
items {
name: "userHome"
value: "/home/msuser/tools"
}
}
}
connects {
src_engine_id: 254
src_port_id: 0
target_engine_id: 632
target_port_id: 0
}
connects {
src_engine_id: 632
src_port_id: 0
target_engine_id: 146
target_port_id: 0
}
connects {
src_engine_id: 716
src_port_id: 0
target_engine_id: 254
target_port_id: 0
}
}
